# MvcFinalProject

./: EduHome.sln
EduHome/: EduHome.csproj  Startup.cs  appsettings.json
EduHome/Areas/Admin/Controllers/: AccountController.cs  ContactController.cs  CourseController.cs  DashboardController.cs  EventController.cs  PostController.cs  SubscriberController.cs  TeacherController.cs
EduHome/Areas/Admin/Views/: _ViewImports.cshtml
EduHome/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
EduHome/Areas/Admin/Views/Contact/: Details.cshtml  Index.cshtml  Messages.cshtml  Update.cshtml
EduHome/Areas/Admin/Views/Course/: Comments.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
EduHome/Areas/Admin/Views/Dashboard/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
EduHome/Areas/Admin/Views/Event/: Comments.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
EduHome/Areas/Admin/Views/Post/: Comments.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Messages.cshtml  Update.cshtml
EduHome/Areas/Admin/Views/Shared/: _DashBoardLayout.cshtml
EduHome/Areas/Admin/Views/Subscriber/: Index.cshtml
EduHome/Areas/Admin/Views/Teacher/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
EduHome/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CoursesController.cs  EventController.cs  HomeController.cs  PostController.cs  RegisterController.cs  TeacherController.cs
EduHome/DataContext/: EduhomeDbContext.cs
EduHome/Helpers/: EmailHelper.cs
EduHome/Helpers/Enums/: Roles.cs
EduHome/Helpers/Methods/: MailOperations.cs
EduHome/Migrations/: 20210916131657_BlogAndCategorytablesAdded.Designer.cs  20210916131657_BlogAndCategorytablesAdded.cs  20210916185232_BlogAndCategoryTablesAdded.Designer.cs  20210916185232_BlogAndCategoryTablesAdded.cs  20210918212747_TablesAddedAboutCourse.Designer.cs  20210918212747_TablesAddedAboutCourse.cs  20210919105508_AddedPostMessages.Designer.cs  20210919105508_AddedPostMessages.cs  20210919163831_UpdatePostMessagesTable.Designer.cs  20210919163831_UpdatePostMessagesTable.cs  20210919181734_UpdatePostTables.Designer.cs  20210919181734_UpdatePostTables.cs  20210919204933_addIsdeletedToPostTable.Designer.cs  20210919204933_addIsdeletedToPostTable.cs  20210920063206_UpdateIsDeleted.Designer.cs  20210920063206_UpdateIsDeleted.cs  20210920113204_UpdateIsDeleted.Designer.cs  20210920113204_UpdateIsDeleted.cs  20210920133326_AddedEventTable.Designer.cs  20210920133326_AddedEventTable.cs  20210920223547_AddedEventTables.Designer.cs  20210920223547_AddedEventTables.cs  20210921070842_AddedEventTables.Designer.cs  20210921070842_AddedEventTables.cs  20210921085915_AddedFooterTables.Designer.cs  20210921085915_AddedFooterTables.cs  20210921093110_AddedHeaderTable.Designer.cs  20210921093110_AddedHeaderTable.cs  20210921132216_UpdatedEventTable.Designer.cs  20210921132216_UpdatedEventTable.cs  20210922052309_ContactUodate.Designer.cs  20210922052309_ContactUodate.cs  20210922145447_ContactTablesUpdated.Designer.cs  20210922145447_ContactTablesUpdated.cs  20210922161702_UpdatedPostMessageTable.Designer.cs  20210922161702_UpdatedPostMessageTable.cs  20210923064139_firstMigration.Designer.cs  20210923064139_firstMigration.cs  20210923110515_AddedTeacherTables.Designer.cs  20210923110515_AddedTeacherTables.cs  (+37 more)
EduHome/Models/Base/: BaseEntity.cs  BaseMessage.cs
EduHome/Models/Entity/: About.cs  Address.cs  AppUser.cs  Blog.cs  Category.cs  Contact.cs  Course.cs  CourseTheme.cs  CourseThemeCourse.cs  Event.cs  EventSpeaker.cs  Feature.cs  Footer.cs  Header.cs  Phone.cs  Post.cs  PostMessage.cs  SocialLink.cs  Speaker.cs  Subscribe.cs  Subscriber.cs  Teacher.cs  TimeInterval.cs
EduHome/Properties/: launchSettings.json
EduHome/ViewComponents/: AboutViewComponent.cs  BannerViewComponent.cs  CourseViewComponent.cs  LatestPostsViewComponent.cs  MyBlogViewComponent.cs  MyFooterViewComponent.cs  MyHeaderViewComponent.cs  SubscribeViewComponent.cs  TeacherViewComponent.cs
EduHome/ViewModels/: BlogDetailsVM.cs  BlogVM.cs  ContactVM.cs  CourseDetailVM.cs  CourseSearchingVM.cs  CourseVM.cs  EventCategoryVM.cs  EventDetailVM.cs  MyFooterVM.cs  PostCategoryVM.cs  PostDetail.cs  PostDetailVM.cs  PostVM.cs  SubscribeVM.cs  TeacherVM.cs
EduHome/ViewModels/Account/: AdminLoginVM.cs  AdminRegisterVM.cs  LoginViewModel.cs  RegisterVM.cs  RoleVM.cs
EduHome/ViewModels/Base/: BaseEntity.cs
EduHome/ViewModels/Entity/: Blog.cs
EduHome/Views/: _ViewImports.cshtml
EduHome/Views/About/: Index.cshtml
EduHome/Views/Account/: Login.cshtml  Register.cshtml
EduHome/Views/Blog/: BlogDetails.cshtml  Index.cshtml
EduHome/Views/Contact/: Index.cshtml
EduHome/Views/Courses/: Details.cshtml  Index.cshtml
EduHome/Views/Event/: Detail.cshtml  Index.cshtml
EduHome/Views/Home/: Index.cshtml
EduHome/Views/Login/: Index.cshtml
EduHome/Views/Post/: Index.cshtml  PostDetail.cshtml
EduHome/Views/Register/: Index.cshtml
EduHome/Views/Shared/: _Layout.cshtml  _MessageLoad.cshtml
EduHome/Views/Shared/Components/About/: Default.cshtml
EduHome/Views/Shared/Components/Banner/: Default.cshtml
EduHome/Views/Shared/Components/Course/: Default.cshtml
EduHome/Views/Shared/Components/LatestPosts/: Default.cshtml
EduHome/Views/Shared/Components/MyBlog/: Default.cshtml
EduHome/Views/Shared/Components/MyFooter/: Default.cshtml
EduHome/Views/Shared/Components/MyHeader/: Default.cshtml
EduHome/Views/Shared/Components/Subscribe/: Default.cshtml
EduHome/Views/Shared/Components/Teacher/: Default.cshtml
EduHome/Views/Teacher/: Details.cshtml  Index.cshtml
EduHome/wwwroot/admin/assets/js/: email_comman.js
EduHome/wwwroot/admin/css/: main.css
EduHome/wwwroot/admin/webarch/css/: webarch.css
EduHome/wwwroot/css/: style.css
EduHome/wwwroot/js/: main.js
