<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210916112718_BlogAndCategorytablesAdded.cs" />
    <Compile Remove="Migrations\20210916112718_BlogAndCategorytablesAdded.Designer.cs" />
    <Compile Remove="Migrations\20210916113044_BlogAndCategorytablesAdded.cs" />
    <Compile Remove="Migrations\20210916113044_BlogAndCategorytablesAdded.Designer.cs" />
    <Compile Remove="Migrations\20210916120349_BlogAndCategorytablesAdded.cs" />
    <Compile Remove="Migrations\20210916120349_BlogAndCategorytablesAdded.Designer.cs" />
    <Compile Remove="Migrations\20210916120628_BlogAndCategorytablesAdded.cs" />
    <Compile Remove="Migrations\20210916120628_BlogAndCategorytablesAdded.Designer.cs" />
    <Compile Remove="Migrations\20210916124641_BlogAndCategorytablesAdded.cs" />
    <Compile Remove="Migrations\20210916124641_BlogAndCategorytablesAdded.Designer.cs" />
    <Compile Remove="Migrations\20210916125035_BlogAndCategorytablesAdded.cs" />
    <Compile Remove="Migrations\20210916125035_BlogAndCategorytablesAdded.Designer.cs" />
    <Compile Remove="Migrations\20210916130209_BlogAndCategorytablesAdded.cs" />
    <Compile Remove="Migrations\20210916130209_BlogAndCategorytablesAdded.Designer.cs" />
    <Compile Remove="Migrations\20210916131309_BlogAndCategorytablesAdded.cs" />
    <Compile Remove="Migrations\20210916131309_BlogAndCategorytablesAdded.Designer.cs" />
    <Compile Remove="Migrations\20210916131453_BlogAndCategorytablesAdded.cs" />
    <Compile Remove="Migrations\20210916131453_BlogAndCategorytablesAdded.Designer.cs" />
    <Compile Remove="Migrations\20210916131657_BlogAndCategorytablesAdded.cs" />
    <Compile Remove="Migrations\20210916131657_BlogAndCategorytablesAdded.Designer.cs" />
    <Compile Remove="Migrations\20210919174349_UpdatePostTables.cs" />
    <Compile Remove="Migrations\20210919174349_UpdatePostTables.Designer.cs" />
    <Compile Remove="Migrations\20210919180558_UpdatePostTables.cs" />
    <Compile Remove="Migrations\20210919180558_UpdatePostTables.Designer.cs" />
    <Compile Remove="Migrations\20210919203256_addIsdeletedToPostTable.cs" />
    <Compile Remove="Migrations\20210919203256_addIsdeletedToPostTable.Designer.cs" />
    <Compile Remove="Migrations\20210919203624_addIsdeletedToPostTable.cs" />
    <Compile Remove="Migrations\20210919203624_addIsdeletedToPostTable.Designer.cs" />
    <Compile Remove="Migrations\20210919203902_addIsdeletedToPostTable.cs" />
    <Compile Remove="Migrations\20210919203902_addIsdeletedToPostTable.Designer.cs" />
    <Compile Remove="Migrations\20210919204039_addIsdeletedToPostTable.cs" />
    <Compile Remove="Migrations\20210919204039_addIsdeletedToPostTable.Designer.cs" />
    <Compile Remove="Migrations\20210919204242_addIsdeletedToPostTable.cs" />
    <Compile Remove="Migrations\20210919204242_addIsdeletedToPostTable.Designer.cs" />
    <Compile Remove="Migrations\20210919204449_addIsdeletedToPostTable.cs" />
    <Compile Remove="Migrations\20210919204449_addIsdeletedToPostTable.Designer.cs" />
    <Compile Remove="Migrations\20210919204723_addIsdeletedToPostTable.cs" />
    <Compile Remove="Migrations\20210919204723_addIsdeletedToPostTable.Designer.cs" />
    <Compile Remove="Migrations\20210920061950_UpdateIsDeleted.cs" />
    <Compile Remove="Migrations\20210920061950_UpdateIsDeleted.Designer.cs" />
    <Compile Remove="Migrations\20210920062210_UpdateIsDeleted.cs" />
    <Compile Remove="Migrations\20210920062210_UpdateIsDeleted.Designer.cs" />
    <Compile Remove="Migrations\20210920062858_UpdateIsDeleted.cs" />
    <Compile Remove="Migrations\20210920062858_UpdateIsDeleted.Designer.cs" />
    <Compile Remove="Migrations\20210920063206_UpdateIsDeleted.cs" />
    <Compile Remove="Migrations\20210920063206_UpdateIsDeleted.Designer.cs" />
    <Compile Remove="Migrations\20210920130453_AddedEventTable.cs" />
    <Compile Remove="Migrations\20210920130453_AddedEventTable.Designer.cs" />
    <Compile Remove="Migrations\20210920131847_AddedEventTable.cs" />
    <Compile Remove="Migrations\20210920131847_AddedEventTable.Designer.cs" />
    <Compile Remove="Migrations\20210920133326_AddedEventTable.cs" />
    <Compile Remove="Migrations\20210920133326_AddedEventTable.Designer.cs" />
    <Compile Remove="Migrations\20210920213322_AddedEventTables.cs" />
    <Compile Remove="Migrations\20210920213322_AddedEventTables.Designer.cs" />
    <Compile Remove="Migrations\20210920214928_AddedEventTables.cs" />
    <Compile Remove="Migrations\20210920214928_AddedEventTables.Designer.cs" />
    <Compile Remove="Migrations\20210920221114_AddedEventTables.cs" />
    <Compile Remove="Migrations\20210920221114_AddedEventTables.Designer.cs" />
    <Compile Remove="Migrations\20210920221722_AddedEventTables.cs" />
    <Compile Remove="Migrations\20210920221722_AddedEventTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\plugins\Multi-Select-Plugin-jQuery-MagicSuggest\magicsuggest.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
